<!DOCTYPE html>
<html>
	<head>
		<title>Food website</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <header>
        	<div class="wrapper">
        	    <a id="logo" href="#">iFood</a>
        	    <section class="recipe-count">
    	    		<span class="recipe-count-number">0</span>
    	    	    <span class="recipe-count-label">results</span>
        	    </section>
        	</div>
        </header>
        <main>
        	<h1>Search recipe</h1>
        	<section id="food-form">
        		<input class="keyword-input" type="text" name="q" placeholder="Keyword" />
        		<select name="health">
        			<option value="" disabled selected>HEALTH</option>
                    <option value="alcohol-free">Alcohol free</option>
                    <option value="vegan">Vegan</option>
                    <option value="vegetarian">Vegetarian</option>
                    <option value="peanut-free">Peanuts</option>
        		</select>
                <select name="diet">
                    <option value="" disabled selected>DIET</option>
                    <option value="balanced">Balanced</option>
                    <option value="high-protein">High-Protein</option>
                    <option value="low-carb">Low-Carb</option>
                    <option value="low-fat">Low-Fat</option>
                </select>
        		<button class="search-button" disabled>Search</button>
        	</section>
        	<div class="loader"></div>
        	<section id="recipes"></section>
        </main>

        <script src="js/main.js" type="text/javascript"></script>
	</body>
</html>