<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="vuejs.js"></script>
    <style>
      table {
        border-collapse: collapse;
      }
      table td {
        border: 5px solid black;
        width: 30%;
        height: 30%;
      }
      table tr:first-child td {
        border-top: 0;
      }
      table tr td:first-child {
        border-left: 0;
      }
      table tr:last-child td {
        border-bottom: 0;
      }
      table tr td:last-child {
        border-right: 0;
      }

      .table-container {
        text-align: center;
        width: 50%;
        margin: auto;
        height: 30rem;
        margin-top:3rem;
      }

      table {
          width: 100%;
          height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app">
        <div>
            <p><input type="radio" value="X" id="" v-model="picked" :disabled="disablePicker"> Start game as X</p>
            <p><input type="radio" value="O" id="" v-model="picked" :disabled="disablePicker"> Start game as O</p>
        </div>
      <div class="table-container">
        <table>
          <tr>
            <td @click="setSign(0, 0)">{{matrix[0][0] != null ? matrix[0][0] : ""}}</td>
            <td @click="setSign(0, 1)">{{matrix[0][1] != null ? matrix[0][1] : ""}}</td>
            <td @click="setSign(0, 2)">{{matrix[0][2] != null ? matrix[0][2] : ""}}</td>
          </tr>
          <tr>
            <td @click="setSign(1, 0)">{{matrix[1][0] != null ? matrix[1][0] : ""}}</td>
            <td @click="setSign(1, 1)">{{matrix[1][1] != null ? matrix[1][1] : ""}}</td>
            <td @click="setSign(1, 2)">{{matrix[1][2] != null ? matrix[1][2] : ""}}</td>
          </tr>
          <tr>
            <td @click="setSign(2, 0)">{{matrix[2][0] != null ? matrix[2][0] : ""}}</td>
            <td @click="setSign(2, 1)">{{matrix[2][1] != null ? matrix[2][1] : ""}}</td>
            <td @click="setSign(2, 2)">{{matrix[2][2] != null ? matrix[2][2] : ""}}</td>
          </tr>
        </table>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
